.acf-map {
    width: 100%;
    grid-row: 2/3;
    grid-column: 2/3;
}

.acf-map img {
   max-width: inherit !important;
}

.contact-container {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 33% 67%;
    grid-template-rows: 40% 60%;
}

.contact-title {
    border-right: 1px solid $bordercolor;
    grid-column: 1/2;
    grid-row: 1/2;
    h1 {
        font-size: 5rem;
        margin: 0;
        margin-top: 4rem;
        text-align: center;
    }
}

.contact-adress {
    border-right: 1px solid $bordercolor;
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 2rem;
    p {
        font-size: 1.8rem;
        margin: 1rem;
    }
    a {
        margin-top: 2rem;
        font-size: 1.8rem;
        font-weight: 300;
        border: 1px solid #fff;
        border-radius: 5000px;
        padding: 1rem 3rem;
    }
}

.contact-infos {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    padding-left: 15rem;
    a {
        font-size: 5rem;
        font-weight: 300;
        margin: 0;
        margin-top: 4rem;
    }
}

.yellow {
    color: $yellow;
}

.fa-map-marker-alt {
    padding-left: 1rem;
}

.contact-plus {
    position: relative;
    top: -2rem;
    font-size: 3rem;
}